NameVirtualHost *:80

# ------------------------------ sectivum

<VirtualHost *:80>
        ServerName sect
        DocumentRoot /path/to/sectivum/www
        Options Indexes FollowSymLinks
       	<Location /api>
            ProxyPass http://localhost:8000/api/
            ProxyPassReverse http://localhost:8000/api/
       	</Location>
</VirtualHost>

<Directory "/path/to/sectivum/www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Allow from all
    Require all granted
</Directory>
