user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   server {
        listen      80;

        location / {
          rewrite     ^(.*)   https://sectivum.io$1 permanent;
        }
   }

   upstream nodejs { 
          server 127.0.0.1:8000 max_fails=0; 
   } 

   server {
       listen 443 ssl;
       server_name sectivum.io;

       access_log  /var/log/nginx/sectivum.io.log;
       error_log   /var/log/nginx/sectivum.io.error.log;

       ssl on;
       ssl_certificate /etc/nginx/sectivum.crt;
       ssl_certificate_key /etc/nginx/sectivum.key;
       root /home/sectivum/www/;

       add_header Strict-Transport-Security max-age=500; 

       location /api { 
         proxy_pass  http://nodejs; 
         proxy_redirect off; 
         proxy_set_header Host $host ; 
         proxy_set_header X-Real-IP $remote_addr ; 
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
         proxy_set_header X-Forwarded-Proto https; 
       } 



   }



   include /etc/nginx/conf.d/*.conf;


}

